sonar.projectKey=dragondiamond03_J1.S.P0075
sonar.organization=dragondiamond03
sonar.java.binaries=build
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=J1.S.P0075
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
